# RSI_project

./: README.md
IndicatorTestApp/: IndicatorTestApp.csproj  Program.cs
IndicatorTestApp/Properties/: AssemblyInfo.cs
rsi_indicator/: rsi_indicator.cs  rsi_indicator.csproj  rsi_indicator.sln
